body{
  margin-top: -30px;
  background-color: lightgray;
}

.About p{
  text-align: center;
}

.NavBar {
  border: 10px red solid;
  background-color: red;
  height: 35px;
  text-decoration-color: ghostwhite;
  text-align: left;
  margin: 30px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  display:grid;
  grid-template-columns: 100px 100px 100px;
}

.NavBar a{
  margin-top: 9px;
  color:white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
}

#youtube-header{
  width: 100px;
  font-size: 20px;
  margin-top: 6px;
  color:white;
}

.HomePage {
  background-color: wheat;
}

#videosContainer {
  background-color: wheat;
}

button {
  position: center;
}

.card{
  box-shadow: -6px -6px 10px -5px;
  width: 350px;
  text-align: center;
  background-color: ghostwhite;
  margin: 0 auto;
}

#team-container{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  
}

.card img{
  height: 150px;
  width: 150px;
}
/* 
body {
  background-color: ghostwhite;
  font-family: "Permanent Marker", cursive;
}
​ #navbar {
  text-align: center;
  margin: 30px 0;
}
​ #hero-display {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "hero-con ul";
  justify-items: center;
}
​ #hero-form {
  text-align: center;
  margin-bottom: 50px;
}
​ #heroesContainer {
  grid-area: hero-con;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

​ .description {
  padding: 0 10px;
}
​ #title {
  font-size: 50px;
  margin: 40px 0 10px;
}
​ #hero-ul {
  grid-area: ul;
}
​ button {
  font-family: "Permanent Marker", cursive;
}
​ img {
  width: 150px;
  height: 225px;
} */